TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
# node ace generate:key
APP_KEY=
NODE_ENV=development
DB_CONNECTION=sqlite
DB_DATABASE=./database/sqlite/database.sqlite
# Get your OpenAI API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-ABCDE
